name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.onLoad|function|516a2a026a8d475a|||||||||||||||
.Random.seed|object|3980ce2dd7733ac9|||||||||||||||
algorithms|stem|b4daf65c47e745b9|169ba396bc162d2a|0ce6365b7c9e0355|-384826494||t20373.834255186s|d5bf79044af760da|286|rds|local|vector|||0.007||
assign_cognitive_impairment|function|cc167ff2b2ce7b49|||||||||||||||
check_compatibility|function|77cdda810975fedc|||||||||||||||
check_names|function|e538dfa06ecfa01d|||||||||||||||
check_ranges|function|51f453917504ccd2|||||||||||||||
compute_descriptives|function|5dd18485f0b6fc00|||||||||||||||
compute_z_score|function|c7c17e8b542c349e|||||||||||||||
concordance_statistics|stem|1e3abc583742ec4d|921709cbafa24f27|45a35bce77ad9c2c|1652126210||t20373.8341998987s|35cba712dd9d9551|2199372|rds|local|vector|||119.817|upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set t|
data_paths|function|2526caf928bfd55d|||||||||||||||
demographic_predictors|stem|f42e5d468349d77f|31f3cad834f6813a|27bf40568580ee62|1455378101||t20373.8342547466s|d8836a4267aa00f2|9449343|rds|local|vector|||1.356|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
demographic_predictors_cereda_adjusted|stem|8890b3cbf68859d4|24f1400f539b9127|27bf40568580ee62|-1876856922||t20373.8327916696s|09429ce769d52971|9999401|rds|local|vector|||0.779|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
demographic_predictors_neuropsychiatry_adjusted|stem|9d8d3b4958ea3bad|9cddc32e42babf77|27bf40568580ee62|-1868746882||t20373.8327547358s|2f2d9b6517c46885|9839779|rds|local|vector|||0.916|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.. glm.fit fitted probabilities numerically 0 or 1 occurred|
describe_concordance|function|2c54189410ed74ac|||||||||||||||
diagnose_pdd_case|function|58cce651d6ea1d75|||||||||||||||
diagnose_pdd_sample|function|c1d1baa0ee234e03|||||||||||||||
do_summary|function|529787ca236a8350|||||||||||||||
gt_apa_table|function|ef1a7384dc02344b|||||||||||||||
import_item_data|function|32331110f001620f|||||||||||||||
import_redcap_data|function|65339b4f987ac77e|||||||||||||||
inputs|pattern|447ea3cd8e62d15f|36bdc44cf11ac220||-106948080||||1649044|file|local|vector||inputs_f660d1f7e4668e0f*inputs_d8f1df70ab56cc98*inputs_0f4dd30380099a0b*inputs_0f555361f85433b8*inputs_2c2b151feeb375d4|0||
inputs_005b721586cf8228|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|1306312376|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/REDCapData.csv|t20370.7817127406s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_0f4dd30380099a0b|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-177372684|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/MetaData.csv|t20188.23125s|4b3b8d7b0b47eb7b|34200|file|local|vector|inputs||0||
inputs_0f555361f85433b8|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1505876925|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/TestScoring.csv|t20373.8316396558s|6632ce5cbfcda6f5|874|file|local|vector|inputs||0||
inputs_14358c69eba74906|branch|88f8608cf65ce66d|36bdc44cf11ac220|2c530c1562a7fbd1|1704196274|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/VariablesOfInterest.csv|t20370.7817127255s|s2746b|2746|file|local|vector|inputs||0||
inputs_2c2b151feeb375d4|branch|88f8608cf65ce66d|36bdc44cf11ac220|2c530c1562a7fbd1|-1923639276|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/VariablesOfInterest.csv|t20373.8316771354s|52550efceb24262b|2746|file|local|vector|inputs||0||
inputs_2e7c691dc76c0f32|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-82491160|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/MetaData.csv|t20370.7817127514s|s34200b|34200|file|local|vector|inputs||0||
inputs_d8f1df70ab56cc98|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|657226539|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/REDCapData.csv|t20188.2319444444s|9da4f6c2225f6843|1570263|file|local|vector|inputs||0||
inputs_f660d1f7e4668e0f|branch|9a0488aa7d76da9f|36bdc44cf11ac220|2c530c1562a7fbd1|-1603994889|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/ItemData.csv|t20214.4527049672s|5f711c90eaecf5a1|40961|file|local|vector|inputs||0||
inputs_f9c92f996575f9fe|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|253766599|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/TestScoring.csv|t20370.7817127492s|s874b|874|file|local|vector|inputs||0||
inputs_fc2db4b526268992|branch|9a0488aa7d76da9f|36bdc44cf11ac220|2c530c1562a7fbd1|-1889708204|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/ItemData.csv|t20370.781712745s|s40961b|40961|file|local|vector|inputs||0||
inputs_files|stem|bffb1003d415bfec|f8d248d7fb1a5ff4|a842bf887c902797|-706827970||t20373.8326575483s|216fa2272502dc69|182|rds|local|vector||inputs_files_5d6ac180632abc12*inputs_files_a52c4640d4c94695*inputs_files_e48d1b41ceed25ce*inputs_files_6f8803a0e74916b4*inputs_files_bf35a7c3b6059099|0.022||
kappa_summmaries|stem|5c9d555619ab6cd1|03c33b2b59734cd1|3934512a08ec6b5d|163562731||t20373.8342575371s|0a417751f632d6e4|4643|rds|local|vector|||0.192|The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.|
list_algorithms|function|76323a04a8c18a47|||||||||||||||
make_dendrogram|function|5b2ba3b940a0b054|||||||||||||||
manuscript|stem|b59c6be0b571c80e|ba71c7b9dbbae3d7|f6d26ab414dfb0d3|-1793997187|_manuscript/manuscript.docx*_manuscript/manuscript.qmd|t20373.8347562403s|4b2ab2c16a881006|710091|file|local|vector|||43.156||
pdd_data|stem|bfa92b7e45f6bf9b|421a79b539387d7b|babcc3db0b7b8899|-6092328||t20373.8327126917s|18ea35cda4d26ae7|16511|rds|local|vector|||0.855||
prepare_data|function|d4f2223d761eefeb|||||||||||||||
rate_summaries|stem|18df1b201b1ed5f6|5445afa5b3559adb|67b0802c53fc232a|292778141||t20373.8327993951s|3e12d7e351854111|176962|rds|local|vector|||0.535||
raw_data|stem|dcb1bc22667de5e6|1b69f38707b7ad3d|2512f97968186ffc|-1101284392||t20373.832702538s|dad74a6782960a01|35947|rds|local|vector|||3.827|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
regress_pdd_on_demographics|function|f435f884eeaf95e9|||||||||||||||
sample_description|stem|0d1962de22f3a87e|a385ccf0415246b0|b348306ba601581e|-1070305744||t20373.8327177618s|6d2cd8dee7b3c558|6547|rds|local|vector|||0.427||
specify_algorithms|function|e560624799f44e3f|||||||||||||||
summarise_kappa|function|217191b6bd198648|||||||||||||||
summarise_rates|function|bd25830f8de7c4d4|||||||||||||||
table_algorithms|function|586e4b6e6766a929|||||||||||||||
table_estimands|function|f4612f9709621843|||||||||||||||
table_levelII_approximations|function|16d3cad60f2e5b51|||||||||||||||
variables|stem|88f8608cf65ce66d|04a0725861e99ba4|2c530c1562a7fbd1|-1580994253|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/VariablesOfInterest.csv|t20373.8316771354s|52550efceb24262b|2746|file|local|vector|||0.001||
