name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
assign_cognitive_impairment|function|975f6e43fd9d4a10|||||||||||||||
check_compatibility|function|9de3216189ba48d7|||||||||||||||
check_names|function|4d10ffa672300ced|||||||||||||||
check_ranges|function|d15da46662c3de4a|||||||||||||||
compute_descriptives|function|6ebf37f8feb5ecc8|||||||||||||||
compute_z_score|function|71597906b1dd704d|||||||||||||||
concordance_statistics|stem|ea1c6846ec009826|921709cbafa24f27|c02aceababfd1283|1652126210||t20212.3140364962s|1789de9cf7d05265|2187441|rds|local|vector|||38.432|upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set t|
data_paths|function|934925b087110ecf|||||||||||||||
demographic_predictors|stem|9741b27dcf4b9f6d|31f3cad834f6813a|c21c725dc75d20dc|1455378101||t20212.3135872348s|84316ebe4fad8594|3623588|rds|local|vector|||0.284|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
describe_concordance|function|71bcddf2bcb95f28|||||||||||||||
diagnose_pdd_case|function|a4298151c685c053|||||||||||||||
diagnose_pdd_sample|function|5480dc9d35f3d791|||||||||||||||
do_summary|function|32f6303c75f32a4d|||||||||||||||
gt_apa_table|function|8afb8b94860c3461|||||||||||||||
import_item_data|function|ea18e62cd48ef49e|||||||||||||||
import_redcap_data|function|e6cd7ff220e46b97|||||||||||||||
inputs|pattern|afd8d02d4ace0677|36bdc44cf11ac220||-106948080||||1649001|file|local|vector||inputs_f660d1f7e4668e0f*inputs_d8f1df70ab56cc98*inputs_0f4dd30380099a0b*inputs_0f555361f85433b8*inputs_2c2b151feeb375d4|0||
inputs_0f4dd30380099a0b|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-177372684|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/MetaData.csv|t20188.23125s|4b3b8d7b0b47eb7b|34200|file|local|vector|inputs||0||
inputs_0f555361f85433b8|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1505876925|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/TestScoring.csv|t20188.2319444444s|6632ce5cbfcda6f5|874|file|local|vector|inputs||0||
inputs_163c1d8e4781cb77|branch|075551045a22f9d9|36bdc44cf11ac220|2c530c1562a7fbd1|-1408296718|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/VariablesOfInterest.csv|t20201.5741195523s|s2981b|2981|file|local|vector|inputs||0||
inputs_2c2b151feeb375d4|branch|075551045a22f9d9|36bdc44cf11ac220|2c530c1562a7fbd1|-1923639276|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/VariablesOfInterest.csv|t20201.5707576855s|c2221643b468f288|2981|file|local|vector|inputs||0||
inputs_a3915f7e8594d62a|branch|8d78ddf828171fb5|36bdc44cf11ac220|2c530c1562a7fbd1|-385018267|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/ItemData.csv|t20201.5811420221s|s39710b|39710|file|local|vector|inputs||0||
inputs_b16253493e44079c|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|413248602|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/REDCapData.csv|t20181.8158232419s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_c0ccf9a6c269d82f|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|59567804|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/MetaData.csv|t20175.7421714067s|s34200b|34200|file|local|vector|inputs||0||
inputs_d8f1df70ab56cc98|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|657226539|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/REDCapData.csv|t20188.2319444444s|9da4f6c2225f6843|1570263|file|local|vector|inputs||0||
inputs_e75fedd98e2901b9|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|579325868|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/TestScoring.csv|t20172.5451222857s|s874b|874|file|local|vector|inputs||0||
inputs_f660d1f7e4668e0f|branch|4e6721e3299d66a3|36bdc44cf11ac220|2c530c1562a7fbd1|-1603994889|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/ItemData.csv|t20202.3657753344s|2ff13d07fdda9599|40683|file|local|vector|inputs||0||
inputs_files|stem|bffb1003d415bfec|f8d248d7fb1a5ff4|e466e5fdf660fd59|-706827970||t20212.3135794165s|216fa2272502dc69|182|rds|local|vector||inputs_files_5d6ac180632abc12*inputs_files_a52c4640d4c94695*inputs_files_e48d1b41ceed25ce*inputs_files_6f8803a0e74916b4*inputs_files_bf35a7c3b6059099|0.956||
pdd_data|stem|b805f74961f0662f|421a79b539387d7b|4e2eace1a680b53b|-6092328||t20212.3129971161s|063ab9816143d2b6|16054|rds|local|vector|||0.721||
prepare_data|function|3672143da0b5c4b0|||||||||||||||
prevalence_summaries|stem|500ed7edcb924642|0103c00622a07e57|a4ac1c77b89fc379|1223548645||t20212.3130022638s|70de062c1b4191d2|162791|rds|local|vector|||0.212||
raw_data|stem|d7dc9f2958b0539a|1b69f38707b7ad3d|5fd1c32fd5ef9dc5|-1101284392||t20212.3129886435s|06798d99cf486cba|36095|rds|local|vector|||1.87|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
regress_pdd_on_demographics|function|fc6dd05bc25e7700|||||||||||||||
sample_description|stem|f096ccc81904266c|a385ccf0415246b0|a0cc93f4f65210d5|-1070305744||t20212.3129991952s|03a9cd69b57178cc|7123|rds|local|vector|||0.174||
specify_criteria|function|7e7369f8299dbe8d|||||||||||||||
summarise_prevalence|function|cfb3c12e58442a02|||||||||||||||
variables|stem|075551045a22f9d9|04a0725861e99ba4|2c530c1562a7fbd1|-1580994253|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/VariablesOfInterest.csv|t20201.5707576855s|c2221643b468f288|2981|file|local|vector|||1.037||
