name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
inputs_0f4dd30380099a0b|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-177372684|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/MetaData.csv|t20188.23125s|4b3b8d7b0b47eb7b|34200|file|local|vector|inputs||0||
inputs_0f555361f85433b8|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1505876925|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/TestScoring.csv|t20188.2319444444s|6632ce5cbfcda6f5|874|file|local|vector|inputs||0||
inputs_2c2b151feeb375d4|branch|075551045a22f9d9|36bdc44cf11ac220|2c530c1562a7fbd1|-1923639276|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/VariablesOfInterest.csv|t20201.5707576855s|c2221643b468f288|2981|file|local|vector|inputs||0||
inputs_b16253493e44079c|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|413248602|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/REDCapData.csv|t20181.8158232419s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_c0ccf9a6c269d82f|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|59567804|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/MetaData.csv|t20175.7421714067s|s34200b|34200|file|local|vector|inputs||0||
inputs_d8f1df70ab56cc98|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|657226539|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/REDCapData.csv|t20188.2319444444s|9da4f6c2225f6843|1570263|file|local|vector|inputs||0||
inputs_e75fedd98e2901b9|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|579325868|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/TestScoring.csv|t20172.5451222857s|s874b|874|file|local|vector|inputs||0||
inputs_f660d1f7e4668e0f|branch|4e6721e3299d66a3|36bdc44cf11ac220|2c530c1562a7fbd1|-1603994889|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/ItemData.csv|t20202.3657753344s|2ff13d07fdda9599|40683|file|local|vector|inputs||0||
inputs_5a6f75dd2a80a0b9|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|-2131370934|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/REDCapData.csv|t20181.8158217593s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_d9026ba1ed987b0f|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|183075758|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/MetaData.csv|t20175.5473662199s|s34200b|34200|file|local|vector|inputs||0||
inputs_2da3053e6969bea6|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1095963527|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/TestScoring.csv|t20173.2908516864s|s874b|874|file|local|vector|inputs||0||
inputs_31d4202f6f2e872b|branch|9a0488aa7d76da9f|36bdc44cf11ac220|2c530c1562a7fbd1|-474348276|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/ItemData.csv|t20215.265125368s|s40961b|40961|file|local|vector|inputs||0||
inputs_3b3793ac4196512f|branch|88f8608cf65ce66d|36bdc44cf11ac220|2c530c1562a7fbd1|1149885518|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/VariablesOfInterest.csv|t20215.278052205s|s2746b|2746|file|local|vector|inputs||0||
variables|stem|88f8608cf65ce66d|04a0725861e99ba4|2c530c1562a7fbd1|-1580994253|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/VariablesOfInterest.csv|t20215.689386162s|s2746b|2746|file|local|vector|||0.982||
inputs_163c1d8e4781cb77|branch|88f8608cf65ce66d|36bdc44cf11ac220|2c530c1562a7fbd1|-1408296718|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/VariablesOfInterest.csv|t20215.689386162s|s2746b|2746|file|local|vector|inputs||0||
inputs_a3915f7e8594d62a|branch|9a0488aa7d76da9f|36bdc44cf11ac220|2c530c1562a7fbd1|-385018267|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/ItemData.csv|t20216.4023199607s|s40961b|40961|file|local|vector|inputs||0||
inputs|pattern|f5b59dd6cf7181c5|36bdc44cf11ac220||-106948080||||40961|file|local|vector||inputs_a3915f7e8594d62a*inputs_b16253493e44079c*inputs_c0ccf9a6c269d82f*inputs_e75fedd98e2901b9*inputs_163c1d8e4781cb77|0||
raw_data|stem|39ec2b11015d2093|1b69f38707b7ad3d|eaeed1b43cd2f9f7|-1101284392||t20216.4025868879s|s36076b|36076|rds|local|vector|||1.944|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
pdd_data|stem|e7c1e5978fb963bf|421a79b539387d7b|7788d404e74f070e|-6092328||t20216.4025975665s|s16488b|16488|rds|local|vector|||0.911||
prevalence_summaries|stem|7b957f98a6ff2008|0103c00622a07e57|4e12642e17155c27|1223548645||t20216.4026031039s|s175342b|175342|rds|local|vector|||0.243||
demographic_predictors|stem|f49be74de14f2094|31f3cad834f6813a|f8856219cea67a43|1455378101||t20216.4026136282s|s3625553b|3625553|rds|local|vector|||0.508|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
sample_description|stem|4478e5d17709a0b3|a385ccf0415246b0|a36e4aae9e50e292|-1070305744||t20216.405460426s|s6546b|6546|rds|local|vector|||0.256||
concordance_statistics|stem|45fb29b28ef5bbb0|921709cbafa24f27|582a0ba372c49f46|1652126210||t20216.6213584798s|s2161182b|2161182|rds|local|vector|||41.855|upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set t|
do_summary|function|32f6303c75f32a4d
gt_apa_table|function|8afb8b94860c3461
import_redcap_data|function|e6cd7ff220e46b97
check_ranges|function|d15da46662c3de4a
diagnose_pdd_case|function|a4298151c685c053
specify_criteria|function|a11b5082aa84b16a
regress_pdd_on_demographics|function|fc6dd05bc25e7700
check_compatibility|function|9de3216189ba48d7
compute_z_score|function|71597906b1dd704d
check_names|function|4d10ffa672300ced
import_item_data|function|ea18e62cd48ef49e
data_paths|function|934925b087110ecf
describe_concordance|function|346c20974e46c213
table_levelII_approximations|function|5a8ab8ecadd0be68
summarise_prevalence|function|cf33f964a521a6ea
table_estimands|function|ca5d252d9f004045
table_criteria|function|98d80df1ea4f212c
compute_descriptives|function|a4a89c95c409ec1d
diagnose_pdd_sample|function|8074345a88907b19
assign_cognitive_impairment|function|975f6e43fd9d4a10
prepare_data|function|3672143da0b5c4b0
inputs_files|stem|dc126323fa3b2420|f8d248d7fb1a5ff4|e466e5fdf660fd59|-706827970||t20216.6961289083s|s173b|173|rds|local|vector||inputs_files_90101cca56bca1e5*inputs_files_3eeea4da6ab3a0f0*inputs_files_6cad275383f66436*inputs_files_ffb1bf453ec9c8a3*inputs_files_de4afc58724fa30b|1.09||
