name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
inputs_0f4dd30380099a0b|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-177372684|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/MetaData.csv|t20188.23125s|4b3b8d7b0b47eb7b|34200|file|local|vector|inputs||0||
inputs_0f555361f85433b8|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1505876925|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/TestScoring.csv|t20188.2319444444s|6632ce5cbfcda6f5|874|file|local|vector|inputs||0||
inputs_163c1d8e4781cb77|branch|075551045a22f9d9|36bdc44cf11ac220|2c530c1562a7fbd1|-1408296718|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/VariablesOfInterest.csv|t20201.5741195523s|s2981b|2981|file|local|vector|inputs||0||
inputs_2c2b151feeb375d4|branch|075551045a22f9d9|36bdc44cf11ac220|2c530c1562a7fbd1|-1923639276|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/VariablesOfInterest.csv|t20201.5707576855s|c2221643b468f288|2981|file|local|vector|inputs||0||
inputs_a3915f7e8594d62a|branch|8d78ddf828171fb5|36bdc44cf11ac220|2c530c1562a7fbd1|-385018267|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/ItemData.csv|t20201.5811420221s|s39710b|39710|file|local|vector|inputs||0||
inputs_b16253493e44079c|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|413248602|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/REDCapData.csv|t20181.8158232419s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_c0ccf9a6c269d82f|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|59567804|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/MetaData.csv|t20175.7421714067s|s34200b|34200|file|local|vector|inputs||0||
inputs_d8f1df70ab56cc98|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|657226539|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/REDCapData.csv|t20188.2319444444s|9da4f6c2225f6843|1570263|file|local|vector|inputs||0||
inputs_e75fedd98e2901b9|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|579325868|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/TestScoring.csv|t20172.5451222857s|s874b|874|file|local|vector|inputs||0||
inputs_f660d1f7e4668e0f|branch|4e6721e3299d66a3|36bdc44cf11ac220|2c530c1562a7fbd1|-1603994889|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/ItemData.csv|t20202.3657753344s|2ff13d07fdda9599|40683|file|local|vector|inputs||0||
inputs_5a6f75dd2a80a0b9|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|-2131370934|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/REDCapData.csv|t20181.8158217593s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_d9026ba1ed987b0f|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|183075758|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/MetaData.csv|t20175.5473662199s|s34200b|34200|file|local|vector|inputs||0||
inputs_2da3053e6969bea6|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1095963527|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/TestScoring.csv|t20173.2908516864s|s874b|874|file|local|vector|inputs||0||
inputs_31d4202f6f2e872b|branch|9a0488aa7d76da9f|36bdc44cf11ac220|2c530c1562a7fbd1|-474348276|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/ItemData.csv|t20215.265125368s|s40961b|40961|file|local|vector|inputs||0||
variables|stem|88f8608cf65ce66d|04a0725861e99ba4|2c530c1562a7fbd1|-1580994253|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/VariablesOfInterest.csv|t20215.278052205s|s2746b|2746|file|local|vector|||0.929||
inputs_3b3793ac4196512f|branch|88f8608cf65ce66d|36bdc44cf11ac220|2c530c1562a7fbd1|1149885518|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/VariablesOfInterest.csv|t20215.278052205s|s2746b|2746|file|local|vector|inputs||0||
inputs|pattern|872d0ca270c64df6|36bdc44cf11ac220||-106948080||||2746|file|local|vector||inputs_31d4202f6f2e872b*inputs_5a6f75dd2a80a0b9*inputs_d9026ba1ed987b0f*inputs_2da3053e6969bea6*inputs_3b3793ac4196512f|0||
raw_data|stem|39ec2b11015d2093|1b69f38707b7ad3d|5bc464281f789dc1|-1101284392||t20215.2847894954s|s36076b|36076|rds|local|vector|||1.976|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
sample_description|stem|b14a27ae0129b4c9|a385ccf0415246b0|f0451bd447100e60|-1070305744||t20215.3610894453s|s6813b|6813|rds|local|vector|||0.261||
pdd_data|stem|e7c1e5978fb963bf|421a79b539387d7b|7788d404e74f070e|-6092328||t20215.5538094833s|s16488b|16488|rds|local|vector|||0.86||
demographic_predictors|stem|06741e171f0db269|31f3cad834f6813a|f8856219cea67a43|1455378101||t20215.5538211267s|s3627975b|3627975|rds|local|vector|||0.243|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
concordance_statistics|stem|95909f7c8664691c|921709cbafa24f27|f5ee54cfd17d0803|1652126210||t20215.5543252076s|s2187273b|2187273|rds|local|vector|||43.138|upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set t|
import_redcap_data|function|e6cd7ff220e46b97
check_ranges|function|d15da46662c3de4a
diagnose_pdd_case|function|a4298151c685c053
specify_criteria|function|a11b5082aa84b16a
regress_pdd_on_demographics|function|fc6dd05bc25e7700
check_compatibility|function|9de3216189ba48d7
compute_z_score|function|71597906b1dd704d
do_summary|function|32f6303c75f32a4d
gt_apa_table|function|8afb8b94860c3461
check_names|function|4d10ffa672300ced
import_item_data|function|ea18e62cd48ef49e
data_paths|function|934925b087110ecf
diagnose_pdd_sample|function|8074345a88907b19
assign_cognitive_impairment|function|975f6e43fd9d4a10
describe_concordance|function|71bcddf2bcb95f28
summarise_prevalence|function|cf33f964a521a6ea
table_estimands|function|ca5d252d9f004045
table_criteria|function|98d80df1ea4f212c
compute_descriptives|function|df6b8375a32b41f8
prepare_data|function|3672143da0b5c4b0
inputs_files|stem|33a1bcbee2af40f2|f8d248d7fb1a5ff4|e466e5fdf660fd59|-706827970||t20215.5643087533s|s171b|171|rds|local|vector||inputs_files_681d18f86e061deb*inputs_files_ddad445a43594441*inputs_files_1a929b6e41a31ab4*inputs_files_d661b739e055913b*inputs_files_f1d04fdfb32688a4|0.968||
prevalence_summaries|stem|73039d683b012758|0103c00622a07e57|4e12642e17155c27|1223548645||t20215.5643139381s|s175337b|175337|rds|local|vector|||0.37||
