name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
variables|stem|88f8608cf65ce66d|04a0725861e99ba4|2c530c1562a7fbd1|-1580994253|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/VariablesOfInterest.csv|t20215.689386162s|s2746b|2746|file|local|vector|||0.001||
inputs_fc2db4b526268992|branch|9a0488aa7d76da9f|36bdc44cf11ac220|2c530c1562a7fbd1|-1889708204|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/ItemData.csv|t20216.4023199607s|s40961b|40961|file|local|vector|inputs||0||
inputs_005b721586cf8228|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|1306312376|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/REDCapData.csv|t20181.8158232419s|s1570263b|1570263|file|local|vector|inputs||0.001||
inputs_2e7c691dc76c0f32|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-82491160|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/MetaData.csv|t20175.7421714067s|s34200b|34200|file|local|vector|inputs||0||
inputs_f9c92f996575f9fe|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|253766599|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/TestScoring.csv|t20172.5451222857s|s874b|874|file|local|vector|inputs||0||
inputs_14358c69eba74906|branch|88f8608cf65ce66d|36bdc44cf11ac220|2c530c1562a7fbd1|1704196274|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/VariablesOfInterest.csv|t20215.689386162s|s2746b|2746|file|local|vector|inputs||0.001||
inputs|pattern|0368374fb407a42f|36bdc44cf11ac220||-106948080||||1649044|file|local|vector||inputs_fc2db4b526268992*inputs_005b721586cf8228*inputs_2e7c691dc76c0f32*inputs_f9c92f996575f9fe*inputs_14358c69eba74906|0.002||
raw_data|stem|6f1e0d673195890d|1b69f38707b7ad3d|003ca9d6fecf60d9|-1101284392||t20370.7010480429s|s36007b|36007|rds|local|vector|||2.013|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
pdd_data|stem|8c4bf55d001d73f5|421a79b539387d7b|89a4be9fe9a0b4d4|-6092328||t20370.7010542516s|s20821b|20821|rds|local|vector|||0.515||
sample_description|stem|07428b59fdf1c568|a385ccf0415246b0|a5dc6faa96d68146|-1070305744||t20370.701056507s|s6557b|6557|rds|local|vector|||0.183||
rate_summaries|stem|33d9fc73da0dd6db|5445afa5b3559adb|0ee62f71858f35a2|292778141||t20370.7010610078s|s184918b|184918|rds|local|vector|||0.305||
concordance_statistics|stem|df56bf31180e5d74|921709cbafa24f27|e5b725c099d12cbb|1652126210||t20370.7019184309s|s2762468b|2762468|rds|local|vector|||73.504|upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set t|
demographic_predictors|stem|fc0152dcf37f047b|31f3cad834f6813a|4d3410773f9c7731|1455378101||t20370.7019475263s|s12118401b|12118401|rds|local|vector|||0.922|Vectorized input to `element_text()` is not officially supported. ℹ Results may be unexpected or may change in future versions of ggplot2.|
demographic_predictors_adjusted|stem|80e4e6c71cb6380e|5b0e04cac90175a8|4d3410773f9c7731|597186536||t20370.7019732701s|s12803467b|12803467|rds|local|vector|||0.578|Vectorized input to `element_text()` is not officially supported. ℹ Results may be unexpected or may change in future versions of ggplot2.. glm.fit: fitted probabilities numerically 0 or 1 occurred|
algorithms|stem|86eed2fbf3db0a73|1129b2ab2f42ac55|76439c25635455de|-384826494||t20370.7019741104s|s323b|323|rds|local|vector|||0||
kappa_summmaries|stem|65ff52c7fa6d69df|03c33b2b59734cd1|483aa2cef662c218|163562731||t20370.701977974s|s5238b|5238|rds|local|vector|||0.03|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|
do_summary|function|529787ca236a8350
.onLoad|function|516a2a026a8d475a
.Random.seed|object|3d1a521b844f987e
import_item_data|function|32331110f001620f
compute_z_score|function|71597906b1dd704d
data_paths|function|2526caf928bfd55d
diagnose_pdd_case|function|58cce651d6ea1d75
gt_apa_table|function|ef1a7384dc02344b
check_compatibility|function|77cdda810975fedc
check_names|function|e538dfa06ecfa01d
check_ranges|function|51f453917504ccd2
import_redcap_data|function|65339b4f987ac77e
list_algos|function|76323a04a8c18a47
specify_criteria|function|24578542c9f015e7
make_dendrogram|function|5b2ba3b940a0b054
regress_pdd_on_demographics|function|606137adc3a1d685
summarise_kappa|function|217191b6bd198648
describe_concordance|function|cead68553e7c4cc6
assign_cognitive_impairment|function|8b35e797bc7e9cce
table_criteria|function|586e4b6e6766a929
table_levelII_approximations|function|16d3cad60f2e5b51
table_estimands|function|f4612f9709621843
summarise_rates|function|23347e0090b55b25
compute_descriptives|function|5dd18485f0b6fc00
diagnose_pdd_sample|function|a34ec00c73c58f61
prepare_data|function|171dd05aaff2d7ac
inputs_files|stem|e04b8919ce933708|f8d248d7fb1a5ff4|a842bf887c902797|-706827970||t20370.7779126297s|s170b|170|rds|local|vector||inputs_files_4c4718f15c042a20*inputs_files_1f200c0ac1b83a34*inputs_files_663250c074565c6f*inputs_files_448b3887f641fbc7*inputs_files_0690578021c884fe|0.012||
manuscript|stem|8718d4a94cb29a1a|da01b06ec298c8f3|0c48e3e996d58c2f|-1793997187|_manuscript/manuscript.docx*_manuscript/manuscript.qmd|t20370.7780942689s|s689727b|689727|file|local|vector|||14.529||
