name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|01cead3b5691ddbc|||||||||||||||
assign_cognitive_impairment|function|975f6e43fd9d4a10|||||||||||||||
calculate_confusion|function|ebf6c1d6005203ff|||||||||||||||
calculate_kappa|function|be8d3d3fb499ed6a|||||||||||||||
check_compatibility|function|9de3216189ba48d7|||||||||||||||
check_names|function|4d10ffa672300ced|||||||||||||||
check_ranges|function|d15da46662c3de4a|||||||||||||||
compatibility_check|function|d52126ab14a41142|||||||||||||||
compute_demography|function|c71be62673314456|||||||||||||||
compute_descriptives|function|8eb6f3863f464269|||||||||||||||
compute_z_score|function|71597906b1dd704d|||||||||||||||
concordance_statistics|stem|7f378e56fcfb011e|921709cbafa24f27|2dc05b232a8c5006|1652126210||t20201.4895398003s|1da012eddfd693db|2193165|rds|local|vector|||43.33|upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set t|
confusion_matrices|stem|edca056c9e6878c0|bc597578442b0440|bbb58521b5379eb2|1346846978||t20137.554602272s|s921b|921|rds|local|vector|||0.06||
confusion_plots|stem|1e1a0c9e6f0028c9|a5bd0d5a339ad3c7|5df4e0b5bdb47b4d|-152277604||t20137.5546026779s|s170b|170|rds|local|vector|||0.034||
data|stem|a60fc9b4999831af|1b69f38707b7ad3d|9c5d754be439141f|33550471||t20168.3595104831s|s24280b|24280|rds|local|vector|||1.173|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
data_paths|function|934925b087110ecf|||||||||||||||
describe_concordance|function|71bcddf2bcb95f28|||||||||||||||
diagnose_patient|function|35911e57583d580e|||||||||||||||
diagnose_pdd|function|4745ba42602209bd|||||||||||||||
diagnose_pdd_case|function|a4298151c685c053|||||||||||||||
diagnose_pdd_sample|function|5480dc9d35f3d791|||||||||||||||
discrepancies|stem|1829918193f68b22|423ca1b512c92041|05897dae4096ca4d|85436851||t20074.7715856481s|s171b|171|rds|local|vector|||0.035||
do_summary|function|32f6303c75f32a4d|||||||||||||||
draw_confusion_matrix|function|64edb904e134abda|||||||||||||||
dubois|stem|39e33df314be35e4|6b5f62ade9e4ff4b|78966bd4a1c2bd93|91715632||t20051.8585729254s|6053900ad6294815|1355|rds|local|vector|||1.592||
dubois_clocks|stem|37bdf509fef8280c|bbe8651020d36dc0|5e2796868bd8bad7|1323557639||t20052.417928633s|95700b3eea4a7012|1747|rds|local|vector|||0.003||
dubois_fluency|stem|bd2898eda2a53f85|a215fd63e7841a0a|5e2796868bd8bad7|-417229267||t20052.417928561s|8214ed056a8b39b9|1709|rds|local|vector|||0.016||
gt_apa_table|function|8afb8b94860c3461|||||||||||||||
id_file|stem|c73eae7d49f897ad|d577d47b73bfa304|72bcc8ce1a1f95c0|-1043863946|/Users/josefmana/Desktop/mercenaries/pd/dem-cr1t/_raw/ITEMPO_DATA_2024-01-17_1153.csv|t19739.4538528419s|fddcfe6dffbdd6eb|31296|file|local|vector|||0.299||
id_path|stem|c73eae7d49f897ad|e20488243da4349f|2c530c1562a7fbd1|-1125738203|/Users/josefmana/Desktop/EXCELES/demcrit/_raw/ITEMPO_DATA_2024-01-17_1153.csv|t19739.4538425926s|s31296b|31296|file|local|vector|||0||
IDs|stem|a4832172f2df7f1f|7334c6af5fd1bf01|7b7ab56b21d4a3c7|1447859540||t20135.4083564815s|s11475b|11475|rds|local|vector|||0.001||
import_data|function|b547939356d2fbb2|||||||||||||||
import_item_data|function|ea18e62cd48ef49e|||||||||||||||
import_metadata|function|8f7a8b335869f453|||||||||||||||
import_outcome_data|function|c369b1c2b252765e|||||||||||||||
import_redcap_data|function|e6cd7ff220e46b97|||||||||||||||
inputs|pattern|261870e7dbcb6625|36bdc44cf11ac220||-106948080||||39710|file|local|vector||inputs_f660d1f7e4668e0f*inputs_d8f1df70ab56cc98*inputs_0f4dd30380099a0b*inputs_0f555361f85433b8*inputs_2c2b151feeb375d4|0||
inputs_0f4dd30380099a0b|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-177372684|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/MetaData.csv|t20188.23125s|4b3b8d7b0b47eb7b|34200|file|local|vector|inputs||0||
inputs_0f555361f85433b8|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1505876925|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/TestScoring.csv|t20188.2319444444s|6632ce5cbfcda6f5|874|file|local|vector|inputs||0||
inputs_1e9f341725c391fc|branch|9b6d7063bca3dd8c|36bdc44cf11ac220|2c530c1562a7fbd1|-2115131145|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/MetaData.csv|t20165.4259807837s|s54955b|54955|file|local|vector|inputs||0||
inputs_2c2b151feeb375d4|branch|3ba611c12b0ee827|36bdc44cf11ac220|2c530c1562a7fbd1|-1923639276|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/VariablesOfInterest.csv|t20201.4813135472s|188cc4ecae426b99|3522|file|local|vector|inputs||0||
inputs_2da3053e6969bea6|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1095963527|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/TestScoring.csv|t20173.2908516864s|s874b|874|file|local|vector|inputs||0||
inputs_31d4202f6f2e872b|branch|0c6180e3ab97628a|36bdc44cf11ac220|2c530c1562a7fbd1|-474348276|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/ItemData.csv|t20182.2986149645s|s29954b|29954|file|local|vector|inputs||0||
inputs_5a6f75dd2a80a0b9|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|-2131370934|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/REDCapData.csv|t20181.8158217593s|s1570263b|1570263|file|local|vector|inputs||0.001||
inputs_5c7ca22e3a6d8d44|branch|3625600562d28f18|36bdc44cf11ac220|2c530c1562a7fbd1|-1887700934|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/REDCapData.csv|t20165.424056223s|s1558725b|1558725|file|local|vector|inputs||0||
inputs_6d288341ca5baae2|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|1915536205|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/TestScoring.csv|t20137.2974773148s|s874b|874|file|local|vector|inputs||0||
inputs_90c0d9d3934f945c|branch|26ee0682961bce93|36bdc44cf11ac220|2c530c1562a7fbd1|-299046670|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/ItemData.csv|t20165.4178761666s|s20443b|20443|file|local|vector|inputs||0||
inputs_a3915f7e8594d62a|branch|0c6180e3ab97628a|36bdc44cf11ac220|2c530c1562a7fbd1|-385018267|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/ItemData.csv|t20182.3013396662s|s29954b|29954|file|local|vector|inputs||0||
inputs_b16253493e44079c|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|413248602|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/REDCapData.csv|t20181.8158232419s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_c0ccf9a6c269d82f|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|59567804|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/MetaData.csv|t20175.7421714067s|s34200b|34200|file|local|vector|inputs||0||
inputs_d8f1df70ab56cc98|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|657226539|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/REDCapData.csv|t20188.2319444444s|9da4f6c2225f6843|1570263|file|local|vector|inputs||0||
inputs_d9026ba1ed987b0f|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|183075758|/Users/josefmana/Desktop/EXCELES/DemCrit/data-raw/MetaData.csv|t20175.5473662199s|s34200b|34200|file|local|vector|inputs||0||
inputs_e75fedd98e2901b9|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|579325868|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/TestScoring.csv|t20172.5451222857s|s874b|874|file|local|vector|inputs||0||
inputs_f660d1f7e4668e0f|branch|8d78ddf828171fb5|36bdc44cf11ac220|2c530c1562a7fbd1|-1603994889|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/ItemData.csv|t20201.4888292693s|4b2161714877e772|39710|file|local|vector|inputs||0||
inputs_files|stem|bffb1003d415bfec|f8d248d7fb1a5ff4|e466e5fdf660fd59|-706827970||t20201.4889941199s|216fa2272502dc69|182|rds|local|vector||inputs_files_5d6ac180632abc12*inputs_files_a52c4640d4c94695*inputs_files_e48d1b41ceed25ce*inputs_files_6f8803a0e74916b4*inputs_files_bf35a7c3b6059099|1.071||
item_data|stem|b1a459b69d04e2b6|81f1ee517f6a2f26|bebfeb0c0c3c2565|-1845079801||t20051.4382663421s|29f0a9678088413b|5743|rds|local|vector|||0.001||
item_file|stem|6a88ca890111347d|63fc15b2a4143460|72bcc8ce1a1f95c0|-438538363|/Users/josefmana/Desktop/mercenaries/pd/dem-cr1t/_raw/PDD_cr1t2.0.csv|t19745.5749914478s|fec038a3ef5f48d6|18104|file|local|vector|||0||
iterate_pdd|function|4de788b6480d2820|||||||||||||||
kappas|stem|a71f0ebfe2d9ee41|377e2121ad2517d8|dfe3c437bf9a2433|19755429||t20137.5546015519s|s235b|235|rds|local|vector|||0.014||
list_path|function|dfffce4d0b8293aa|||||||||||||||
merge_data|function|5198b6662e82eaed|||||||||||||||
meta_data|stem|942a7055bc188886|822d1735a6781e84|87912006f18e82f1|898867025||t20051.438266191s|5e8ad648230e0fa8|232963|rds|local|vector|||0.062||
meta_file|stem|a33387654d20958e|a682f34c13704f50|6137ccf533aebb2a|1061975235||t20135.4083564815s|s284369b|284369|rds|local|vector|||0.075||
meta_path|stem|b87a184fb0812073|d2a68f4770c519c7|2c530c1562a7fbd1|978772175|/Users/josefmana/Desktop/EXCELES/demcrit/_raw/ITEMPO-ManaExportNeuropsych_DATA_2024-12-17_1821.csv|t20074.7678703704s|s1411040b|1411040|file|local|vector|||0.374||
metadat|stem|9259973a2ca6d752|568ce9e749bf3539|88cd9fcf909376f0|-580||t20051.6692606736s|2be5c536f1259d1b|12930|rds|local|vector|||0.13||
metadata|stem|6794ef745e5c4e21|944a70edfd45d6aa|b7c1a322124e56bd|1529494452||t20074.7715856481s|s13196b|13196|rds|local|vector|||0.06||
names|stem|c1fa43b40adb9ae2|37c7d3e07345b35b|4dca195f4ccb0f37|-2108954709||t20052.8100115741s|s390b|390|rds|local|vector|||0.233||
new_folder|function|9393d21a843cf4de|||||||||||||||
outcome_data|stem|0a7ef903c8409b3c|c1c06c8b7a6ee81d|c592caaf88c7f31c|-1762393158||t20051.6777056962s|6609beb0b9982ac5|5627|rds|local|vector|||0.343||
outcome_file|stem|b1a459b69d04e2b6|5a98d9b07c515d80|8d964738ee432567|730306211||t20135.4083564815s|s5743b|5743|rds|local|vector|||0.001||
outcome_path|stem|6a88ca890111347d|d49f1c2da1d79214|2c530c1562a7fbd1|157915703|/Users/josefmana/Desktop/EXCELES/demcrit/_raw/PDD_cr1t2.0.csv|t19745.5749884259s|s18104b|18104|file|local|vector|||0||
outcomes|stem|e70f56a5d2af10a5|a434a4b730c5e287|4dca195f4ccb0f37|2100227421||t20052.8100115741s|s5627b|5627|rds|local|vector|||0.311||
pdd_data|stem|31824d3ba80fecdd|421a79b539387d7b|a9c2997a57141033|-6092328||t20201.4890252002s|f570193c00b84c8f|16651|rds|local|vector|||0.771||
pdd_matrix|stem|9c584ae7e1bc906f|8782409052cff650|c6ba1c2106074fb5|-663081461||t20137.5546013658s|s817b|817|rds|local|vector|||0.025||
plot_confusion|function|f8c7f412ebf25cd8|||||||||||||||
preliminary_pdd|function|395192311c2214de|||||||||||||||
prepare_data|function|3672143da0b5c4b0|||||||||||||||
prevalence_summaries|stem|6d8d5826635ff9bc|c2f18cbfe0cc9ce9|faf30f4955acad7e|1223548645||t20201.4890317188s|ebc62db4ee2864f3|163884|rds|local|vector|||0.224||
raw_data|stem|fe962cf8d850ecbb|1b69f38707b7ad3d|59f809a10d704265|-1101284392||t20201.4890161403s|9f85c3697c6e5cb6|36056|rds|local|vector|||1.874|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
read_data|function|af06f98fa05cb555|||||||||||||||
rprint|function|c8603b8057994b56|||||||||||||||
sample_description|stem|f58067a2a15df979|4ec64e2e3cc15808|6edf0da0f95e1246|-1070305744||t20201.4890284972s|a42461faf27f4d29|6881|rds|local|vector|||0.277||
scoring|stem|7c69455d80e1e40b|8cd422999535a6ca|f3e232d593ba4fee|1794795297||t20135.4083564815s|s484b|484|rds|local|vector|||0.001||
scoring_file|stem|d8e469e6f18ed9d8|527bad725bc19671|72bcc8ce1a1f95c0|-77689938|/Users/josefmana/Desktop/mercenaries/pd/dem-cr1t/helpers/test_scoring.csv|t19739.8398500979s|6632ce5cbfcda6f5|874|file|local|vector|||0.299||
scoring_path|stem|d8e469e6f18ed9d8|b598d41433387a77|2c530c1562a7fbd1|-854085725|/Users/josefmana/Desktop/EXCELES/demcrit/helpers/test_scoring.csv|t20137.2974773148s|s874b|874|file|local|vector|||0||
specifications|stem|c0598bfbebbea38c|c64278adca0bd479|02c0256b5a90f1bb|1579601087||t20052.8111921296s|s213b|213|rds|local|vector|||0.343||
specify_criteria|function|7e7369f8299dbe8d|||||||||||||||
summarise_prevalence|function|cfb3c12e58442a02|||||||||||||||
