name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.onLoad|function|516a2a026a8d475a|||||||||||||||
inputs_005b721586cf8228|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|1306312376|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/REDCapData.csv|t20370.7817127406s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_0f4dd30380099a0b|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-177372684|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/MetaData.csv|t20188.23125s|4b3b8d7b0b47eb7b|34200|file|local|vector|inputs||0||
inputs_0f555361f85433b8|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|-1505876925|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/TestScoring.csv|t20373.8316396558s|6632ce5cbfcda6f5|874|file|local|vector|inputs||0||
inputs_2c2b151feeb375d4|branch|f9e791cffb8f0662|36bdc44cf11ac220|2c530c1562a7fbd1|-1923639276|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/VariablesOfInterest.csv|t20380.4170315881s|77c4ca827c353128|2726|file|local|vector|inputs||0||
inputs_2e7c691dc76c0f32|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|-82491160|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/MetaData.csv|t20370.7817127514s|s34200b|34200|file|local|vector|inputs||0||
inputs_d8f1df70ab56cc98|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|657226539|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/REDCapData.csv|t20188.2319444444s|9da4f6c2225f6843|1570263|file|local|vector|inputs||0||
inputs_f660d1f7e4668e0f|branch|9a0488aa7d76da9f|36bdc44cf11ac220|2c530c1562a7fbd1|-1603994889|/Users/martinakvapilova/Desktop/Ph.D./Articles/DemCrit/DemCrit/data-raw/ItemData.csv|t20214.4527049672s|5f711c90eaecf5a1|40961|file|local|vector|inputs||0||
inputs_f9c92f996575f9fe|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|253766599|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/TestScoring.csv|t20370.7817127492s|s874b|874|file|local|vector|inputs||0||
inputs_fc2db4b526268992|branch|9a0488aa7d76da9f|36bdc44cf11ac220|2c530c1562a7fbd1|-1889708204|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/ItemData.csv|t20370.781712745s|s40961b|40961|file|local|vector|inputs||0||
pdd_data|stem|83d9e2a298d96ca8|421a79b539387d7b|a13c8d76f2f0160e|-6092328||t20380.7072550579s|s16511b|16511|rds|local|vector|||0.405||
demographic_predictors_neuropsychiatry_adjusted|stem|e266981512dfdfe9|9cddc32e42babf77|73d3042f234e87b7|-1868746882||t20380.7072767794s|s9840062b|9840062|rds|local|vector|||0.389|Vectorized input to `element_text()` is not officially supported. ℹ Results may be unexpected or may change in future versions of ggplot2.. glm.fit: fitted probabilities numerically 0 or 1 occurred|
demographic_predictors_cereda_adjusted|stem|521ef13b329aaead|24f1400f539b9127|73d3042f234e87b7|-1876856922||t20380.7072957351s|s9999792b|9999792|rds|local|vector|||0.368|Vectorized input to `element_text()` is not officially supported. ℹ Results may be unexpected or may change in future versions of ggplot2.|
do_summary|function|529787ca236a8350
.Random.seed|object|93d4b59d9562496a
import_item_data|function|32331110f001620f
compute_z_score|function|c7c17e8b542c349e
data_paths|function|2526caf928bfd55d
diagnose_pdd_case|function|af2baf0340a377fc
check_compatibility|function|77cdda810975fedc
check_names|function|e538dfa06ecfa01d
check_ranges|function|51f453917504ccd2
import_redcap_data|function|65339b4f987ac77e
specify_algorithms|function|16a4278df11832c8
make_dendrogram|function|c1e4e38ed4aeb4e5
prepare_defaults|function|351610c473d11491
list_algorithms|function|76323a04a8c18a47
gt_apa_table|function|41c255f48bb79457
regress_pdd_on_demographics|function|f435f884eeaf95e9
summarise_kappa|function|217191b6bd198648
describe_concordance|function|1133b1a3e922bddb
assign_cognitive_impairment|function|cc167ff2b2ce7b49
diagnose_pdd_sample|function|c58b3933abe37a1a
simulate_pdd_data|function|bef46b75850d5e67
table_algorithms|function|fef03bb5505661da
table_levelII_approximations|function|816fe73c90391871
table_estimands|function|dce741ee0b505402
summarise_rates|function|3ad35d007f21fed1
compute_descriptives|function|c2929ba897894874
prepare_data|function|d4f2223d761eefeb
variables|stem|f9e791cffb8f0662|04a0725861e99ba4|2c530c1562a7fbd1|-1580994253|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/VariablesOfInterest.csv|t20380.417025463s|s2726b|2726|file|local|vector|||0||
inputs_files|stem|e04b8919ce933708|f8d248d7fb1a5ff4|a842bf887c902797|-706827970||t20380.7087577949s|s170b|170|rds|local|vector||inputs_files_4c4718f15c042a20*inputs_files_1f200c0ac1b83a34*inputs_files_663250c074565c6f*inputs_files_448b3887f641fbc7*inputs_files_0690578021c884fe|0.01||
inputs_14358c69eba74906|branch|f9e791cffb8f0662|36bdc44cf11ac220|2c530c1562a7fbd1|1704196274|/Users/josefmana/Desktop/mercenaries/DemCrit/data-raw/VariablesOfInterest.csv|t20380.417025463s|s2726b|2726|file|local|vector|inputs||0||
inputs|pattern|56f5029d9218d480|36bdc44cf11ac220||-106948080||||2726|file|local|vector||inputs_fc2db4b526268992*inputs_005b721586cf8228*inputs_2e7c691dc76c0f32*inputs_f9c92f996575f9fe*inputs_14358c69eba74906|0||
raw_data|stem|c5b498bfce338ace|1b69f38707b7ad3d|d957f7d6d01f484e|-1101284392||t20380.7087814782s|s35947b|35947|rds|local|vector|||1.965|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
sample_description|stem|976b76c72c429ec5|a385ccf0415246b0|631f5591c62b16cf|-1070305744||t20380.7087837502s|s6594b|6594|rds|local|vector|||0.183||
rate_summaries|stem|e3d1d015d9dfc979|5445afa5b3559adb|df3250ce3f8b12ec|292778141||t20380.7087876746s|s177880b|177880|rds|local|vector|||0.266||
concordance_statistics|stem|9ae8b1fa4731347d|921709cbafa24f27|2c689a9a7b8e32fa|1652126210||t20380.7093129852s|s2200820b|2200820|rds|local|vector|||44.84|upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set to +/- 1. . upper or lower confidence interval exceed  abs(1)  and set t|
demographic_predictors|stem|b615fe94273d31c7|31f3cad834f6813a|73d3042f234e87b7|1455378101||t20380.7093332593s|s9449121b|9449121|rds|local|vector|||0.457|Vectorized input to `element_text()` is not officially supported. ℹ Results may be unexpected or may change in future versions of ggplot2.|
algorithms|stem|f5b5f9a9f9365cc2|169ba396bc162d2a|0d5a43f66d271b6a|-384826494||t20380.7093338315s|s286b|286|rds|local|vector|||0||
kappa_summmaries|stem|8b7d5e8a50d07c9b|03c33b2b59734cd1|bf86c5be9893ec58|163562731||t20380.7093365996s|s4643b|4643|rds|local|vector|||0.033|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|
manuscript|stem|882c63a9acd9e766|da01b06ec298c8f3|3fcf361f5fd4c0f2|-1793997187|_manuscript/manuscript.docx*_manuscript/manuscript.qmd|t20380.7095139054s|s713073b|713073|file|local|vector|||14.257||
