name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
import_redcap_data|function|e6cd7ff220e46b97
check_ranges|function|d15da46662c3de4a
diagnose_pdd_case|function|a4298151c685c053
specify_criteria|function|7e7369f8299dbe8d
check_compatibility|function|9de3216189ba48d7
compute_z_score|function|71597906b1dd704d
do_summary|function|32f6303c75f32a4d
gt_apa_table|function|8afb8b94860c3461
check_names|function|4d10ffa672300ced
import_item_data|function|ea18e62cd48ef49e
data_paths|function|934925b087110ecf
diagnose_pdd_sample|function|5480dc9d35f3d791
assign_cognitive_impairment|function|975f6e43fd9d4a10
describe_concordance|function|71bcddf2bcb95f28
summarise_prevalence|function|cfb3c12e58442a02
compute_descriptives|function|6ebf37f8feb5ecc8
prepare_data|function|3672143da0b5c4b0
inputs_files|stem|dc126323fa3b2420|f8d248d7fb1a5ff4|e466e5fdf660fd59|-706827970||t20211.3224883989s|s173b|173|rds|local|vector||inputs_files_90101cca56bca1e5*inputs_files_3eeea4da6ab3a0f0*inputs_files_6cad275383f66436*inputs_files_ffb1bf453ec9c8a3*inputs_files_de4afc58724fa30b|1.041||
inputs_a3915f7e8594d62a|branch|8d78ddf828171fb5|36bdc44cf11ac220|2c530c1562a7fbd1|-385018267|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/ItemData.csv|t20201.5811420221s|s39710b|39710|file|local|vector|inputs||0||
inputs_b16253493e44079c|branch|37f8f078475a52ec|36bdc44cf11ac220|2c530c1562a7fbd1|413248602|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/REDCapData.csv|t20181.8158232419s|s1570263b|1570263|file|local|vector|inputs||0||
inputs_c0ccf9a6c269d82f|branch|bcde28072076caab|36bdc44cf11ac220|2c530c1562a7fbd1|59567804|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/MetaData.csv|t20175.7421714067s|s34200b|34200|file|local|vector|inputs||0||
inputs_e75fedd98e2901b9|branch|d8e469e6f18ed9d8|36bdc44cf11ac220|2c530c1562a7fbd1|579325868|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/TestScoring.csv|t20172.5451222857s|s874b|874|file|local|vector|inputs||0||
inputs_163c1d8e4781cb77|branch|075551045a22f9d9|36bdc44cf11ac220|2c530c1562a7fbd1|-1408296718|/Users/josefmana/Desktop/mercenaries/pd/DemCr1t/data-raw/VariablesOfInterest.csv|t20201.5741195523s|s2981b|2981|file|local|vector|inputs||0||
inputs|pattern|b20ca344d95d98cc|36bdc44cf11ac220||-106948080||||1648028|file|local|vector||inputs_a3915f7e8594d62a*inputs_b16253493e44079c*inputs_c0ccf9a6c269d82f*inputs_e75fedd98e2901b9*inputs_163c1d8e4781cb77|0||
raw_data|stem|6bad26d59744fe8b|1b69f38707b7ad3d|39c414d6ef892dcb|-1101284392||t20211.3225115164s|s36056b|36056|rds|local|vector|||1.967|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
pdd_data|stem|d9579d6c9d6589d2|421a79b539387d7b|9db3ed559b0d6beb|-6092328||t20211.3225221889s|s16651b|16651|rds|local|vector|||0.909||
sample_description|stem|bbf86940a5b00741|4ec64e2e3cc15808|5d9f4688a576652f|-1070305744||t20211.3225242926s|s7126b|7126|rds|local|vector|||0.176||
prevalence_summaries|stem|094a6503de199452|c2f18cbfe0cc9ce9|41fe9acb7d97e381|1223548645||t20211.3225275615s|s163451b|163451|rds|local|vector|||0.224||
concordance_statistics|stem|d6c47470603500ad|921709cbafa24f27|83f9861021e51d4f|1652126210||t20211.3230173586s|s2193162b|2193162|rds|local|vector|||41.91|upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set to  1. . upper or lower confidence interval exceed  abs1  and set t|
