R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.2.0   lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
 [8] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.1   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] pillar_1.9.0         compiler_4.2.0       tools_4.2.0          testthat_3.1.4       pkgload_1.2.4       
 [6] corrplot_0.92        nlme_3.1-157         lattice_0.20-45      lifecycle_1.0.3      gtable_0.3.0        
[11] timechange_0.2.0     pkgconfig_2.0.3      rlang_1.1.1          psych_2.2.5          cli_3.6.1           
[16] rstudioapi_0.15.0    parallel_4.2.0       withr_2.5.0          desc_1.4.1           generics_0.1.3      
[21] vctrs_0.6.5          hms_1.1.3            rprojroot_2.0.3      grid_4.2.0           tidyselect_1.2.0    
[26] snakecase_0.11.0     glue_1.6.2           R6_2.5.1             fansi_1.0.3          GPArotation_2023.8-1
[31] tzdb_0.4.0           magrittr_2.0.3       scales_1.2.1         mnormt_2.0.2         colorspace_2.0-3    
[36] utf8_1.2.2           stringi_1.7.8        munsell_0.5.0        tmvnsim_1.0-2        brio_1.1.3          
