R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Prague
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.2.0   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
[10] ggplot2_3.5.1   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.5            xfun_0.46               tzdb_0.4.0              vctrs_0.6.5             tools_4.4.1             generics_0.1.3         
 [7] curl_5.2.1              fansi_1.0.6             pkgconfig_2.0.3         data.table_1.15.4       uuid_1.2-0              lifecycle_1.0.4        
[13] flextable_0.9.6         compiler_4.4.1          textshaping_0.4.0       munsell_0.5.1           snakecase_0.11.1        httpuv_1.6.15          
[19] fontquiver_0.2.1        fontLiberation_0.1.0    htmltools_0.5.8.1       later_1.3.2             pillar_1.9.0            crayon_1.5.3           
[25] gfonts_0.2.0            openssl_2.2.0           mime_0.12               fontBitstreamVera_0.1.1 tidyselect_1.2.1        zip_2.3.1              
[31] digest_0.6.36           stringi_1.8.4           rprojroot_2.0.4         fastmap_1.2.0           grid_4.4.1              colorspace_2.1-0       
[37] cli_3.6.3               magrittr_2.0.3          crul_1.5.0              utf8_1.2.4              withr_3.0.0             gdtools_0.3.7          
[43] scales_1.3.0            promises_1.3.0          timechange_0.3.0        rmarkdown_2.27          officer_0.6.6           hms_1.1.3              
[49] askpass_1.2.0           ragg_1.3.2              shiny_1.8.1.1           evaluate_0.24.0         knitr_1.48              rlang_1.1.4            
[55] Rcpp_1.0.13             xtable_1.8-4            glue_1.7.0              httpcode_0.3.0          xml2_1.3.6              rstudioapi_0.16.0      
[61] jsonlite_1.8.8          R6_2.5.1                systemfonts_1.1.0      
