R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Prague
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.2.0   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
 [8] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 here_1.0.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.4            xfun_0.41               tzdb_0.4.0              vctrs_0.6.5            
 [5] tools_4.3.1             generics_0.1.3          curl_5.2.0              fansi_1.0.6            
 [9] pkgconfig_2.0.3         data.table_1.14.10      uuid_1.2-0              lifecycle_1.0.4        
[13] flextable_0.9.4         compiler_4.3.1          textshaping_0.3.7       munsell_0.5.0          
[17] snakecase_0.11.1        httpuv_1.6.13           fontquiver_0.2.1        fontLiberation_0.1.0   
[21] htmltools_0.5.7         later_1.3.2             pillar_1.9.0            crayon_1.5.2           
[25] gfonts_0.2.0            ellipsis_0.3.2          openssl_2.1.1           mime_0.12              
[29] fontBitstreamVera_0.1.1 tidyselect_1.2.0        zip_2.3.0               digest_0.6.34          
[33] stringi_1.8.3           rprojroot_2.0.4         fastmap_1.1.1           grid_4.3.1             
[37] colorspace_2.1-0        cli_3.6.2               magrittr_2.0.3          crul_1.4.0             
[41] utf8_1.2.4              withr_2.5.2             gdtools_0.3.5           scales_1.3.0           
[45] promises_1.2.1          timechange_0.2.0        rmarkdown_2.25          officer_0.6.3          
[49] hms_1.1.3               askpass_1.2.0           ragg_1.2.7              shiny_1.8.0            
[53] evaluate_0.23           knitr_1.45              rlang_1.1.3             Rcpp_1.0.12            
[57] xtable_1.8-4            glue_1.7.0              httpcode_0.3.0          xml2_1.3.6             
[61] rstudioapi_0.15.0       jsonlite_1.8.8          R6_2.5.1                systemfonts_1.0.5      
